# 01

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/datingforall/anonymousOnlineDating/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: index.html
app/src/main/java/com/android/: MyTrackerReceiver.java
app/src/main/java/com/android/widget/: ExtendedWebView.java  NonSwipeableViewPager.java
app/src/main/java/com/datingforall/anonymousOnlineDating/: App.java  Const.java  Pref.java  SectionsPagerAdapter.java  TextUtils.java
app/src/main/java/com/datingforall/anonymousOnlineDating/activity/: LicenseActivity.java  MainActivity.java  MainActivityBkp.java  PagerHolder.java
app/src/main/java/com/datingforall/anonymousOnlineDating/fragment/: AgeFragment.java  BaseFragment.java  BrowserFragment.java  FirstFragment.java  LicenseFragment.java  LicenseFragmentEx.java  PrivacyPolicyFragment.java  SecondFragment.java
app/src/main/java/com/datingforall/anonymousOnlineDating/fragment/main/: MainFragment.java
app/src/main/java/com/datingforall/anonymousOnlineDating/fragment/sports/: BasketballFragment.java  FootballFragment.java  HockeyFragment.java  SportsFragment.java
app/src/main/res/drawable/: license_border.xml  textview_border.xml
app/src/main/res/layout/: activity_license.xml  fragment_age.xml  fragment_first.xml  fragment_license.xml  fragment_license2.xml  fragment_main.xml  fragment_second.xml  fragment_sports.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/datingforall/anonymousOnlineDating/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sportlib/: build.gradle
sportlib/src/androidTest/java/com/walhalla/sportlib/: ExampleInstrumentedTest.java
sportlib/src/main/java/com/walhalla/sportlib/: AboutBox.java
sportlib/src/main/java/com/walhalla/sportlib/activity/: BaseAbstractActivity.java  TermsActivity.java
sportlib/src/main/java/com/walhalla/sportlib/view/: ILoadingView.java  SportMainView.java
sportlib/src/main/res/drawable/: button_answer_rounded.xml  button_answer_rounded_c3.xml  button_main_enabled__.xml  button_main_enabled_c3.xml  button_main_pressed.xml  button_main_pressed_c3.xml  c3_button_ok.xml  custom_ratingbar_empty.xml  frame_76.xml  ic_baseline_check_24.xml  ic_c3_off_filled.xml  ic_c6_off_filled.xml  ic_outline_filter_down.xml  ic_outline_filter_up.xml  ic_privacy_policy_credit.xml  ic_round_close_24.xml  rating_bar_01.xml  rating_bar_02.xml  rating_bar_c3.xml  rating_bar_c6.xml  rb_star_filled.xml  result_input_block.xml  rv_divider.xml  side_nav_bar.xml  star_48_filled.xml  window_gradient.xml
sportlib/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_terms.xml  activity_terms_old.xml  article_rv_item.xml  category_list_fragment.xml  chart.xml  content_connection_error.xml  content_main.xml  dialog_about.xml  fragment_about.xml  fragment_article.xml  fragment_full_news.xml  fragment_tab_holder.xml  fragment_tab_holder_2.xml  inc_toolbar.xml  include_m_menu.xml  nav_header_main.xml  right_side.xml  row_list_site_db.xml  rss_fragment_feed.xml  rss_item_list_row.xml  sherlock_spinner_item.xml
sportlib/src/main/res/menu/: category_list.xml  main.xml  menu_album.xml
sportlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sportlib/src/test/java/com/walhalla/sportlib/: ExampleUnitTest.java
