<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/Help.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:longClickable="false"
                android:text="@string/a_terms" />

            <TextView
                style="@style/Help.Content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:longClickable="false"
                android:text="@string/aa11" />

            <TextView
                style="@style/Help.Title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:longClickable="false"
                android:text="@string/a_terms2" />

            <TextView
                style="@style/Help.Content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:longClickable="false"
                android:text="@string/aa22" />

            <!--            <TextView-->
            <!--                style="@style/Help.Title"-->
            <!--                android:layout_width="fill_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/fixedTitleHelp" />-->

            <!--            <TextView-->
            <!--                style="@style/Help.Content"-->
            <!--                android:layout_width="fill_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/fixedHelp" />-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>