<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20.0dip"
    android:layout_marginBottom="4.0dip"

    android:minHeight="220.0dip"
    android:tag="layout/article_rv_item_0">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="40.0dip" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:text="Финансы"
        android:textColor="@android:color/black"
        android:textSize="12.0dip"
        app:layout_constraintStart_toStartOf="@id/guideline7"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_header"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Кредит или заем? Разбираемся, какими бывают кредиты и займы."
        android:textColor="@android:color/black"
        android:textSize="22.0dip"
        app:layout_constraintEnd_toStartOf="@id/guideline6"
        app:layout_constraintStart_toStartOf="@id/guideline7"
        app:layout_constraintTop_toTopOf="@id/guideline1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_content"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="Принципы кредитования - платность, возвратность и срочность. Это значит, что за пользование заемными средствами всегда нужно платить (как ... "
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/guideline9"
        app:layout_constraintEnd_toStartOf="@id/guideline6"
        app:layout_constraintStart_toStartOf="@id/guideline7"
        app:layout_constraintTop_toBottomOf="@id/item_header" />
<!--    android:background="@drawable/main_btn"-->
<!--    android:tag="binding_1"-->
<!--    android:text="@string/read"-->
<!--    android:textColor="@color/white"-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/item_details_btn"
        android:layout_width="0.0dip"
        android:layout_height="48.0dip"

        app:layout_constraintBottom_toTopOf="@id/guideline4"
        app:layout_constraintEnd_toStartOf="@id/guideline6"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="@id/guideline3" />
<!--    android:background="@drawable/article_tab"-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_add_article"
        android:layout_width="28.0dip"
        android:layout_height="28.0dip"
        android:layout_marginTop="8.0dip"

        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintEnd_toStartOf="@id/guideline6"
        app:layout_constraintTop_toTopOf="parent" />
<!--    android:background="@drawable/article_views"-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_view_img"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"

        android:tag="binding_2"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        app:layout_constraintStart_toStartOf="@id/guideline10"
        app:layout_constraintTop_toTopOf="@id/guideline3" />
<!--    android:background="@drawable/article_comments"-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_comments_img"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"

        android:tag="binding_3"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        app:layout_constraintStart_toStartOf="@id/guideline7"
        app:layout_constraintTop_toTopOf="@id/guideline3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_view_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4.0dip"
        android:tag="binding_4"
        android:text="0"
        android:textColor="@color/color_4"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        app:layout_constraintStart_toEndOf="@id/item_view_img"
        app:layout_constraintTop_toTopOf="@id/guideline3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_comments_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4.0dip"
        android:tag="binding_5"
        android:text="0"
        android:textColor="@color/color_4"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        app:layout_constraintStart_toEndOf="@id/item_comments_img"
        app:layout_constraintTop_toTopOf="@id/guideline3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10.0dip"
        android:layout_marginTop="10.0dip"
        android:text="22 мая 2021"
        android:textColor="@color/color_4"
        android:textSize="12.0dip"
        app:layout_constraintStart_toEndOf="@id/item_info"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>